<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link href="calendar.css" rel="stylesheet">
</head>
<body>
<h3>Tháng 10 - October</h3>
<table>
    <tr>
        <th id="red1">C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th id="blue1">T.Bảy</th>
    </tr>
    <tr>
        <td id="red2">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td id="blue2">Sat</td>
    </tr>
    <tr>
        <td class="days" id="red3">&nbsp;</td>
        <td class="days">&nbsp;</td>
        <td class="days">&nbsp;</td>
        <td class="days">&nbsp;</td>
        <td class="days">1<sub>13</sub></td>
        <td class="days">2<sub>14</sub></td>
        <td class="days" id="blue3">3<sub>15</sub></td>
    </tr>
    <tr>
        <td class="days" id="red4">4<sub>16</sub></td>
        <td class="days">5<sub>17</sub></td>
        <td class="days">6<sub>18</sub></td>
        <td class="days">7<sub>19</sub></td>
        <td class="days">8<sub>20</sub></td>
        <td class="days">9<sub>21</sub></td>
        <td class="days" id="blue4">10<sub>22</sub></td>
    </tr>
    <tr>
        <td class="days" id="red5">11<sub>23</sub></td>
        <td class="days">12<sub>24</sub></td>
        <td class="days">13<sub>25</sub></td>
        <td class="days">14<sub>26</sub></td>
        <td class="days">15<sub>27</sub></td>
        <td class="days">16<sub>28</sub></td>
        <td class="days" id="blue5">17<sub>29</sub></td>
    </tr>
    <tr>
        <td class="days" id="red6">18<sub>1.9</sub></td>
        <td class="days">19<sub>2</sub></td>
        <td class="days">20<sub>3</sub></td>
        <td class="days">21<sub>4</sub></td>
        <td class="days">22<sub>5</sub></td>
        <td class="days">23<sub>6</sub></td>
        <td class="days" id="blue6">24<sub>7</sub></td>
    </tr>
    <tr>
        <td class="days" id="red7">25<sub>8</sub></td>
        <td class="days">26<sub>9</sub></td>
        <td class="days">27<sub>10</sub></td>
        <td class="days">28<sub>11</sub></td>
        <td class="days">29<sub>12</sub></td>
        <td class="days">30<sub>13</sub></td>
        <td class="days" id="blue7">31<sub>14</sub></td>
    </tr>
</table>
</body>
</html>